<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<meta charset="{CHARSET}">
		<link rel="stylesheet" href="css/new_file.css" />
		<title></title>
	</head>

	<body>
		<div class="head1">
			<img src="img/logo.png">
			<div class="head2"><img src="img/gw.png">&nbsp;&nbsp;控制台&nbsp;&nbsp;文档&nbsp;&nbsp;备案&nbsp;&nbsp;邮箱&nbsp;&nbsp; 注册</div>
			<input class="submit2" type="button" value="服务器" />
			<img class="find" src="img/sousuo.png">
		</div>
		<div class="body">
			<img src="img/back.jpg">
			<span style="position: absolute; bottom: 100px; left: 200px;top: 200px;color: white;font-size: 20px;">
				 	<h1>开年Hi购季&nbsp;上云低至五折</h1>
				 	<p>多款云产品低至五折，助力惠普上云</p>
                    <p>新购享满返，最高返券7500元</p>
                    <p>续费抽豪礼，iPhoneXs等你拿</p>
                    <p>上云组合套餐，一站式上云新体验</p></span>
			<div class="body1">
				<p>密码登录</p>
				<input class="word" type="text" value="邮箱/会员名/8位id"  />
				<input class="word" type="password" value="(密码)" />
				<input class="submit" type="submit" value="登录" />
				<p align="right">
					<a href="**">免费注册</a>&nbsp;&nbsp;
					<a href="#&nbs#">忘记会员名</a>&nbsp;&nbsp;
					<a href="##">忘记密码</a>&nbsp;</p>
			</div>

		</div>

		<div class="bottom">

			<ul>
				<a>关于我们</a>
				<a>法律声明及隐私权政策</a>
				<a>廉政举报</a>
				<a>联系我们</a>
				<a>加入阿里云</a><br /><br /><br />
				<li>阿里巴巴集团</li>
				<li>淘宝网</li>
				<li>天猫</li>
				<li>聚划算</li>
				<li>全球速卖通</li>
				<li>阿里巴巴国际交易市场</li>
				<li>1688</li>
				<li>阿里妈妈</li>
				<li>飞猪</li>
				<li>阿里云计算</li>
				<li>AIiOS</li>
				<li>阿里通信</li>
				<li>万网</li>
				<li>高德</li>
				<li>友盟</li>
				<li>虾米</li>
				<li>优酷</li>
				<li>钉钉</li><br /><br />
				<li>支付宝</li>
				<li>达摩院</li><br />
				<p>@2009-2019AIiyun.com版权所有ICP认证：浙B2-20080101</p>
				<p><img src="img/ba.png" width="30px" height="30px" /><img src="img/gxb.gif" width="30px" height="30px" />浙公网安备&nbsp;33010002000099</p>
			</ul>

		</div>
		<div class="fix">
			<img src="img/zixun.png">
			<p>咨询  •建议</p>
		</div>

	</body>

</html>

<body></body>