<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title></title>
		<style>
			*{
				 margin:0;
			}
			#header{
				 width:100%;height:30px;background-color: #181C1F;
				 border-bottom: 2px solid #C1C1C1;
			}
			.one{
				 width:50%;line-height:30px;margin-left:10px;
			}
			.one,img{
				 height:14px;
			}
		    .two{
				 width:12%;background-color: #454B50;
				}
			.one,.two,.three,.text,.suo{
				 float:left;height:30px;
			}
			.text{
				 width:30%;color:white;font-size:12px;margin:5px;
				 height:20px;
			}
			.suo{
				width:12%;margin:5px 5px 5px 60px;height:20px;
			}
			.three{
				 width:27%;height:20px;margin:5px 5px 5px 120px;
			}
			a{
				 text-decoration:none;color:white;margin:8px;font-size: 12px;;
			}
			#img{
				 width:100%;height:500px;background-image:url(img/back.jpg);
				 background-size:cover;
			}
			#navigation{
				width:96.5%;height:420px;
			}
			.word,.password{
				width:20%;float:right;
			}
			.password{
				height: 260px;margin:80px 270px 0 30px;
				background-color: white;
			}
			.word{
				height: 150px;color:white;margin: 145px 120px 0 70px;
				line-height: 18px;
			}
			.first{
				width:28%;margin:15px;height:25px;
			}
			.second{
				width:86%;height:27px;margin-left:15px;font-size: 10px;
				border:1px solid silver;line-height: 27px;padding-left: 4px;
				color:silver
			}
			.third{
				width:86%;height:27px;margin-top:11px;margin-left:15px;
				font-size: 10px;border:1px solid silver;line-height: 27px;
				padding-left: 4px;color:silver;
			}
			.forth{
				width:88%;height:27px;line-height:27px;margin-top:11px;margin-left:15px;
				font-size: 12px;color:white;background-color: #00C1DE;
				text-align: center;
			}
			.fifth{
				width:86%;height:136px;margin-top:11px;margin-left:15px;
				font-size: 10px;text-align: right;color: silver;
			}
			/*#lab1{
				width:2%;height:70px;margin-top:350px;margin-left:11px;color:white;
				font-size:12px;text-align: center;background-color: #00C1DE;
			}
			#lab1,#navigation{
				float:left;
			}*/
			#bottom{
				width: 98.1%;height:196px;background-color: #373D41;
			}
			/*#navigation,#bottom{
				float:top;
			}*/
			.else1{
				font-size: 14px;color:#CECECE;width:49%;height:80px;line-height: 100px;
				margin-left:150px;margin-right:443px;
			}
			.else2{
				font-size: 11px;color:#CECECE;height:40px;margin-left:150px;
				line-height:24px;
			}
			.else3{
				font-size: 11px;color:#CECECE;height:55px;margin-left:150px;
				margin-top:10px;line-height: 20px;
			}
			/*#lab2{
				width:2%;height:50px;color: white;background-color: #00C1DE;
				font-size: 12px;text-align: center;margin:0 0 40px 26px;
			}*/
			.else1,.else2,.else3,#lab2{
				float:left;
			}
			#navigation,#lab{
				float:left;
			}
			#lab,#bottom{
				float:right;
			}
			#lab{
				height:120px;width:22px;background-color: #00C1DE;margin-top: 380px;
				margin-right:2px;color:white;font-size:14px;text-align: center;
			}
			#bottom,#back{
				float:left;
			}
			#back{
				background-color: #373D41;,width:30px;height:116px;
			}
			</style>
	</head>
	<body bgcolor="#373D41">
		<div id="header">
			<div class="one">
				<img src="img/logo.png">
			</div>	
			<div class="two">
			    <div class="text">服务器</div>
				<div class="suo"><img src="img/sousuo.png"></div>
			</div>
			<div class="three">
				<img src="img/gw.png">
				<a href="https://account.aliyun.com/login/login.htm?
				oauth_callback=http%3A%2F%2Fcart.aliyun.com%2F">购物车</a>
				<a href="https://account.aliyun.com/login/login.htm?
				oauth_callback=http%3A%2F%2Fcart.aliyun.com%2F">控制台</a>
				<a href="https://account.aliyun.com/login/login.htm?
				oauth_callback=http%3A%2F%2Fcart.aliyun.com%2F">文档</a>
				<a href="https://account.aliyun.com/login/login.htm?
				oauth_callback=http%3A%2F%2Fcart.aliyun.com%2F">备案</a>
				<a href="https://account.aliyun.com/login/login.htm?
				oauth_callback=http%3A%2F%2Fcart.aliyun.com%2F">邮箱</a>
				<a href="https://account.aliyun.com/login/login.htm?
				oauth_callback=http%3A%2F%2Fcart.aliyun.com%2F">注册</a>	
			</div>
		</div>
		<div id="both">
			<div id="img">
				<div id="navigation">
					<div class="password">
						<div class="first">密码登录</div>
						<div class="second">邮箱/会员/8位ID</div>
						<div class="third">请输入登录密码</div>
						<div class="forth">登录</div>
						<div class="fifth">免费注册&nbsp;&nbsp;忘记会员名&nbsp;&nbsp;
						忘记密码</div>
					</div>
					<div class="word">
						<h3>开年Hi购季&nbsp;上云低至5折</h3><br>
						<p style="font-size: 10px;">多款云产品低至5折，助力普惠上云<br>
						新购享满返，最高返券7500元<br>
						续费抽好礼，iPhoneX9等你拿<br>
						上云组合套餐，一站式上云新体验</p>
					</div>
				</div>
				<!--<div id="lab1"><img src="img/zixun.png" style="margin-top: 5px;">咨<br>询<br>.</div>-->
		    <div id="lab"><img src="img/zixun.png" style="margin-top: 5px;">咨<br>询<br>·<br>
			    建<br>议</div>
		    <div id="bottom">
				<div class="else1">关于我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;法律声明及隐私权政策
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;廉政举报&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					联系我们&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加入阿里云</div>
					<!--<div id="lab2">建<br>议</div>-->
				<div class="else2">阿里巴巴集团&nbsp;&nbsp;&nbsp;&nbsp;淘宝&nbsp;&nbsp;&nbsp;&nbsp;天猫
					&nbsp;&nbsp;&nbsp;&nbsp;聚划算&nbsp;&nbsp;&nbsp;&nbsp;全球速卖通&nbsp;&nbsp;&nbsp;&nbsp;
					阿里巴巴国际交易市场&nbsp;&nbsp;&nbsp;&nbsp;1688&nbsp;&nbsp;&nbsp;&nbsp;阿里妈妈&nbsp;&nbsp;
					&nbsp;&nbsp;飞猪&nbsp;&nbsp;&nbsp;&nbsp;阿里云计算&nbsp;&nbsp;&nbsp;&nbsp;AliOS&nbsp;&nbsp;
					&nbsp;&nbsp;阿里通信&nbsp;&nbsp;&nbsp;&nbsp;万网&nbsp;&nbsp;&nbsp;&nbsp;高德&nbsp;&nbsp;
					&nbsp;&nbsp;高德&nbsp;&nbsp;&nbsp;&nbsp;友盟&nbsp;&nbsp;&nbsp;&nbsp;虾米&nbsp;&nbsp;&nbsp;&nbsp;
					优酷&nbsp;&nbsp;&nbsp;&nbsp;钉钉<br>
					支付宝&nbsp;&nbsp;&nbsp;&nbsp;达摩院
				</div>
				<div class="else3">© 2009-2019 Aliyun.com 版权所有 ICP证：浙B2-20080101<br>
					<img src="img/ba.png"><img src="img/gxb.gif">浙公网安备 33010602009975号
				</div>
			</div>
			</div>
		</div>
	</body>
</html>
