<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>LZM的网页</title> 
<link href="../css/first.css" rel="stylesheet" type="text/css">
<style>
h1 {color:#ffffff;font-size:30px;}
h2 {color:#ffffff;font-size:12px;font-weight:lighter;}
h3 {color:#b1aeae;font-size:15px;word-spacing:30px;margin-top:50px;margin-left:80px;}
h4 {color:#b1aeae;font-size:12px;font-weight:lighter;word-spacing:20px;margin-top:20px;margin-left:80px;}
h5 {color:#b1aeae;font-size:12px;font-weight:lighter;margin-top:20px;margin-left:80px;}
h6 {color:#ffffff;font-size:12px;font-weight:lighter;word-spacing:20px}
a:link {text-decoration:none;} 
a:visited {text-decoration:none;} 
a:hover {text-decoration:underline;} 
a:active {text-decoration:underline;}
</style>
</head>
<body>
    <div id="zxk">
        <img src="../img/zixun.png" height="30px" width="40px">
        <p>咨</p><p>询</p><p>建</p><p>议</p>
    </div>
   <div class="a1">
       <div id="aly" > <img   src="../img/logo.png" width="100px" height="30px" ></div>
       <div id="fwq"> <form>
            <input type="text" id="a11" name="firstname" value="  服务器";>
            <img src="../img/sousuo.png" width="25px" height="25px"/><br>
        </form></div>
        <div class="a12">
                <img src="../img/gw.png" width="25px" height="25px"/>
            <a class="gwc">购物车 控制台 文档 备案 邮箱</a>
        </div>
    </div>    
        <div class="a4">
            <h1>开年Hi购季  上云低至五折</h1>
            <h2>多款云产品低至五折，助理普惠上云</h2>
            <h2>新购享满返,最高返券7500元</h2>
            <h2>续费抽豪礼，iPhoneXs等你拿</h2>
            <h2>上云组合套餐，一站式上云新体验</h2>
        </div>
    <div class="a2">
        <body>密码登录</body>
        <form action="demo-form.php">
            <input type="text" id="a6" name="FirstName" value="邮箱/会员名/8位ID"><br>
            <input type="text" id="a9" name="LastName" value="请输入登录密码"><br>
            <input type="submit" id="a10" value="登录">
        </form>
        <div class="dl">
        <a href="http://www.baidu.com/">免费注册</a> <a href="http://www.baidu.com/">忘记会员名</a> <a href="http://www.baidu.com/">忘记密码</a>
        </div>
    </div>
    <div class="a3">
            <div class="a7">
            </div>
        <h3>关于我们  法律声明及隐私  政策  廉政举报  联系我们  加入阿里云</h3>
        <h4>阿里巴巴集团  淘宝网  天猫  聚划算  全球速卖通  阿里巴巴国际交易市场  1688  阿里妈妈  
            飞猪  阿里云计算 Alios  阿里通信  万里  高德 友盟  虾米  优酷  钉钉  支付宝  达摩院</h4>
        <h5>©2009-2019 Aliyun.com 版权所有 ICP证：浙B2-20080101</h5>
        <h5>
            <img src="../img/ba.png" width="25px" height="25px" />
            <img src="../img/gxb.gif" width="25px" height="25px" />
        </h5>
    </div>
</body>
</html>