<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="head.css" />
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="slider.js"></script>
	</head>
	<body>
		<div class="head">
			<img src="../img/logo.png" />
			<div class="text">
				<input class="text1" type="text"  placeholder="站内搜索" />
				<input type="submit" class="text2" value="搜索" />
				<a href="javascript:;"></a>
			</div>
		</div>
		<div class="head4">
			<div class="bow">
				<a href="javascript:;"style="text-decoration: none;color: gainsboro;">首页</a>
			</div>
			<div class="dropdown" id="dropdown">
				<div class="dropdown1">
					<a href="javascript:;"style="text-decoration: none;color: gainsboro;">中心介绍</a>

					<div id="dropdown-content" class="dropdown-content">
						<a href="#">首页</a>
						<a href="$">河南大学</a>
						<a href="gdghd">河南大学</a>
					</div>
				</div>
				<div class="dropdown2">
					<a href="javascript:;"style="text-decoration: none;color: gainsboro;">中心动态</a>

					<div class="dropdown2-content">
						<a href="#">部门设置</a>
						<a href="javascript:;">中心任务</a>
						<a href="#">重要通知</a>
					</div>
				</div>
				<div class="dropdown3">
					<a href="javascript:;"style="text-decoration: none;color: gainsboro;">教师培训</a>
					<div class="dropdown3-content">
						<a href="#">教师培训</a>
						<a href="#">河南大学</a>
						<a href="#">教师成员</a>
						<a href="##">教师水平</a>
					</div>
				</div>
				<div class="dropdown4">
					<a href="javascript:;"style="text-decoration: none;color: gainsboro;">教学研究</a>
					<div class="dropdown4-content">
					<a href="#">科研项目</a>
						<a href="#">教学成果</a>
						<a href="#">教学研讨会</a>
						<a href="##">科研方向</a>
					</div>
				</div>
				<div class="dropdown5">
					<a href="javascript:;" style="text-decoration: none;color: gainsboro;">资源中心</a>
					<div class="dropdown5-content">
					<a href="#">教师动态</a>
						<a href="#">校内视频资源</a>
						<a href="#">校外视频资源</a>
						<a href="##">慕课资源</a>
					</div>
				</div>
				<div class="dropdown6">
					<a href="javascript:;"style="text-decoration: none;color: gainsboro;">咨询服务</a>
					<div class="dropdown6-content">
						<a href="##">107</a>
						<a>学长</a>
						<a href="##">都是</a>
						<a href="##">大帅哥</a>
					</div>
				</div>
			</div>

		</div>
		<div class="button">
			<div class="tupian">
				<img src="../img/prev.png"></div>
			<ul>
				<li><img src="../img/banner1.jpg" alt=""></li>
				<li><img src="../img/banner2.jpg" alt=""></li>
				<li><img src="../img/banner3.jpg" alt=""></li>
				<li><img src="../img/banner4.jpg" alt=""></li>
			</ul>
			<div class="tupian1"><img src="../img/next.png"></div>
		</div>
		<div class="all">
		<div class="notice">
			<!--<div class="notice-tit2"></div>-->
			<div class="notice-tit">
				<ul><li class="current">
				水调歌头</li>
				<li >满江红·写怀</li></ul>
			</div>
			<div class="notice-con">
				<div class="hide1">
			<ul>
				<p>&nbsp;</p>
				<li>明月几时有？把酒问青天。<span>2019年3月12日</span></li>
				<li>不知天上宫月，今夕是何年。<span>2019年3月12日</span>
				</li>
				<li>我欲乘风归去，又恐琼楼玉宇，高处不胜寒。<span>2019年3月12日</span></li>
				<li>起舞弄清影，何似在人间？<span>2019年3月12日</span></li>
				<li>转朱阁，低绮户，照无眠。<span>2019年3月12日</span></li>
				<li>不应有恨，何事长向别时圆？<span>2019年3月12日</span></li>
				</div>
				<div class="hide">
					<ul>
						<li>&nbsp;</li>
						<li>怒发冲冠，凭栏处，潇潇雨歇。
						<span>2000年3月12日</span></li>
						<li>抬望眼，仰天长啸，壮怀激烈。<span>2000年3月12日</span></li>
						<li>三十功名尘与土，八千里路云和月。<span>2000年3月12日</span></li>
						<li>莫等闲，白了少年头，空悲切。<span>2000年3月12日</span></li>
						<li>靖康耻，犹未雪，臣子恨，何时灭！<span>2000年3月12日</span></li>
						<li>驾长车，踏破贺兰山缺。<span>2000年3月12日</span></li>
					</ul>
				</div>
				</div>

		</div>
		 <div class="container">
        <div class="wrap" style="left: -500px;">
        	<img src="../img/img4.jpg" alt="">
            <img src="../img/img1.jpg" alt="">
            <img src="../img/img2.jpg" alt="">
            <img src="../img/img3.jpg" alt="">
            <img src="../img/img4.jpg" alt="">        
            <img src="../img/img2.jpg" alt="">
            <img src="../img/img1.jpg" alt="">
        </div>
        <div class="buttons">
        </div>
        <a href="javascript:;" class="arrow arrow_left">&lt;</a>
        <a href="javascript:;" class="arrow arrow_right">&gt;</a>
    </div>
    <div class="last">
    	<input type="button" class="t1" value="春晓" />
    	<ul class="spe-height">
    		
    		<li>春眠不觉晓，</li>
    		<li>处处闻啼鸟。</li>
    		<li>夜来风雨声，</li>
    		<li>花落知多少。</li>

    	</ul>
    	<input class="t2" type="button" value="夜雨寄北" />
    		<ul class="spe">
    		<li>君问归期未有期，</li>
    		<li>巴山夜雨涨秋池。</li>
    		<li>何当共剪西窗烛，</li>
    		<li>却话巴山夜雨时。</li>
    	</ul>
    	<input class="t3"type="button"value="清明" />
    	<ul class="spe-width">
    		<li>清明时节雨纷纷,</li>
    		<li>路上行人欲断魂.</li>
    		<li>借问酒家何处有?</li>
    		<li>牧童遥指杏花村.</li>
    	</ul>
    </div>
    <div class="bottom1">
    <div class="bottom2"><img src="../img/prev.png" /></div>
    
    	<ul>
    		<li><a href="##"><img src="../img/2.jpg"  /></a></li>
    		<li><img src="../img/1.jpg" alt=""/></li>
    		<li><img src="../img/3.jpg" alt=""/></li>
    	    </li><img src="../img/4.jpg" alt=""/></li>
    		<li><img src="../img/5.jpg" alt=""/></li>
    		<li><img src="../img/6.jpg" alt=""/></li>
    	</ul>
    	<div class="bottom3"><img src="../img/next.png"/></div>
    </div>
   	<div class="shdow"></div>
   	<div class="tp1" id="tp1">
   		<div class="tp1-tit"id="tp1-tit">	&nbsp;❌</div>
   		<img src="../img/dog 1.jpg" style="width: 700px;height: 500px;"/>
   	</div>
   	<div class="tp2" id="tp1">
   		<div class="tp2-tit"id="tp2-tit">	&nbsp;❌</div>
   		<img src="../img/dog 2.jpg"style="width:700px;height: 500px;"/>
   	</div>
   	<div class="tp3" id="tp3">
   		<div class="tp3-tit"id="tp3-tit">	&nbsp;❌</div>
   		<img src="../img/dog 3.jpg" style="width:700px;height: 500px;"/>
   	</div>
   	<div class="tp4" id="tp4">
   		<div class="tp4-tit"id="tp4-tit">	&nbsp;❌</div>
   		<img src="../img/dog 4.jpg" style="width: 700px;height: 500px;"/>
   	</div>
   		<div class="bottom4"id="bottom4">
   			<div class="up1">
   			<img src="../img/dog 1.jpg" />
   		</div>
   		<div class="up2">
   			<img src="../img/dog 2.jpg" />
   		</div>
   		<div class="up3">
   			<img src="../img/dog 3.jpg" />
   		</div>
   		<div class="up4">
   			<img src="../img/dog 4.jpg" />
   		</div>
       </div>
    </div>
   <div class="bottom">
   	<img src="../img/up.png" />
   	<div class="bottom-tit">
   		<a href="##"><p>联系电话：137976707017</p></a>
   		<a href="##"><p>地址：河南省开封市河南大学金明校区</p></a>
   		<a href="##"><p>技术支持：河南大学107网站工作室</p></a>
   	</div>
   </div>
    <script>
        var wrap = document.querySelector(".wrap");
        var next = document.querySelector(".arrow_right");
        var prev = document.querySelector(".arrow_left");
        next.onclick = function () {
            next_pic();
        }
        prev.onclick = function () {
            prev_pic();
        }
        function next_pic () {
            index++;
            if(index > 4){
                index = 0;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "-3000px"){
                newLeft = -1000;
            }else{
                newLeft = parseInt(wrap.style.left)-500;
            }
            wrap.style.left = newLeft + "px";
        }
        function prev_pic () {
            index--;
            if(index < 0){
                index = 4;
            }
            showCurrentDot();
            var newLeft;
            if(wrap.style.left === "0px"){
                newLeft = -2000;
            }else{
                newLeft = parseInt(wrap.style.left)+500;
            }
            wrap.style.left = newLeft + "px";
        }
        var timer = null;
        function autoPlay () {
            timer = setInterval(function () {
                next_pic();
            },2000);
        }
        autoPlay();

        var container = document.querySelector(".container");
        container.onmouseenter = function () {
            clearInterval(timer);
        }
        container.onmouseleave = function () {
            autoPlay();    
        }

        var index = 0;
        var dots = document.getElementsByTagName("span");
        function showCurrentDot () {
            for(var i = 0, len = dots.length; i < len; i++){
                dots[i].className = "";
            }
            dots[index].className = "on";
        }

        for (var i = 0, len = dots.length; i < len; i++){
            (function(i){
                dots[i].onclick = function () {
                    var dis = index - i;
                    if(index == 3 && parseInt(wrap.style.left)!==-2000){
                        dis = dis - 4;     
                    }
                    if(index == 0 && parseInt(wrap.style.left)!== -500){
                        dis = 4 + dis;
                    }
                    wrap.style.left = (parseInt(wrap.style.left) +  dis * 500)+"px";
                    index = i;
                    showCurrentDot();
                }
            })(i); 
         }
      </script>
</body>
</html>