<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	
	</head>
	<style>
		body{
			width:100%;
			height:100%;
			background-color: #E1E1E1;
		}
		.hezi{
			width:90%;
			height:300px;
			background-color: palegreen;
	        margin: 0 auto;
	        text-align: center;
			position:absolute;
			top:10%;
			left:5%;
			
		}
		.hezi1{
			position:absolute;
		    margin: 0 auto;
			width:100%;
			height:60px;
			text-align: center;
			font-size: 25px;
			background-color: #FB9A38;
			color:#ffffff;
		}
		.hezi2{
			position:absolute;
		    bottom:0px;
			width:100%;
			height:240px;
			text-align: center;
			font-size: 25px;
			background-color: #FCEDDD;
		}
		
	</style>
	<body>
		<div class="hezi">
		<div class="hezi1">
			<p style="position:relative;bottom:10px;">404错误提示</p>
			
		</div>
		<div class="hezi2">
			<p style="position:relative;top:70px;">页面没有找到!</p>
		</div>
		</div>
		
	</body>
</html>
